<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cafe">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Cafe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Courier">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Courier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Establishment">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Establishment::Menu" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Establishment.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Establishment::Order" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Establishment.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAABAAIACgAAAQEAAAAAAAAABgAQAE=</HashCode>
      <FileName>Establishment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pizzeria">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Pizzeria.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Restaurant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="navikeys">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAICAAAAAAAAAABAAAA=</HashCode>
      <FileName>Main.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>